[server]
use-ipv4=yes
use-ipv6=yes

enable-dbus=no

ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
#disable-publishing=no
disable-user-service-publishing=yes

publish-hinfo=no
publish-workstation=no

[reflector]
enable-reflector=no
