<service-group>
  <name replace-wildcards="yes">%h</name>
  <service>
    <type>_smb._tcp.</type>
    <port>445</port>
  </service>

  <service>
    <type>_adisk._tcp.</type>
    <port>9</port>
    <txt-record>sys=waMa=0,adVF=0x100</txt-record>
    <txt-record>dk0=adVN=timemachine,adVF=0x82,adVU=81b9f8a2-909d-4912-8133-c43566f02c5d</txt-record>
  </service>

  <service>
    <type>_device-info._tcp.</type>
    <port>9</port>
    <txt-record>model=MacPro7,1@ECOLOR=226,226,224</txt-record>
  </service>
</service-group>
